* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    overflow-x: hidden;
    font-family: "roboto", sans-serif;
}

.container {
    width: 100%;
    height: 100vh;
}

body {
    background: rgb(211, 211, 211);
    margin: 0;
    padding: 0;
}



.logo {
    text-transform: uppercase;
    font-size: 19px;
    font-weight: 600;
    color: #fff;
    margin-left: 13px;

}

nav {

    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgb(6, 6, 19);
    position: fixed;
    top: 0%;
    width: 100%;
    padding: 12px 0;

}

nav ul {
    display: flex;
    align-items: center;
    margin-left: 13px;
}

nav ul a {
    display: block;
    font-size: 20px;
    font-weight: 600;
    margin-inline: 20px;
    color: #fff;
    text-transform: uppercase;
}

nav ul li a.active {
    color: #f00;
    border-bottom: 2px solid #f00;
}


nav ul a:hover {
    border-bottom: 2px solid #f00;
    color: #f00;
}

.icon {
    color: #fff;
    font-size: 25px;
    font-weight: 600;
    cursor: pointer;
    margin-inline: 13px;
    display: none;
}


/* Main-section */

.main-sec {

    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 140px;
    flex-wrap: wrap;


}


.head-sec h2 {
    font-size: 33px;
    font-weight: 600;
    margin-bottom: 20px;

}

.head-sec h1 {
    font-size: 50px;
    font-weight: 600;
    color: #f00;
    margin-bottom: 20px;

}

.head-sec p {
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 400;
    color: rgb(154, 154, 154);


}

.head-sec button {
    font-size: 23px;
    width: 120px;
    height: 40px;
    color: #fff;
    background: #f00;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    border: none;

    display: inline-block;
}

.head-sec button:hover {
    border: 2px solid #f00;
    background: transparent;
    color: #000;

}

/* .main-sec img {
    margin-top: 6%;

} */

/* shop-card-sec */
.card-sec {
    width: 100%;
    padding-top: 10%;

}

.main-card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;


}

.card {
    margin-inline: 22px;
    cursor: pointer;

}


.card img {
    width: 300px;
    height: 340px;
    margin-top: 20px;
    
}

.card-text {
    text-align: center;
    font-size: 18px;
    font-size: 400;
}

.card-text h3 {
    margin-bottom: 10px;
}

.card-text i {
    margin-bottom: 10px;
    color: rgb(232, 139, 0);
}



.heading-text {
    text-align: center;
    font-size: 21px;
    font-weight: 400;
    margin-bottom: 9%;

}

.heading-text span {
    color: #f00;
}



.review {
    padding-top: 10%;
}


.riview-sec {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

}

.rvcard {
    width: 270px;
    height: 300px;
    text-align: center;
    background: #fff;
    padding: 13px;
    margin-inline: 20px;

}

.rvcard:hover{
    background: rgb(206, 205, 205);
    transition: .8s ease;
    cursor: pointer;
}

.rvcard img {
    width: 62%;
    border-radius: 50%;
}

.rvcard p {
    text-align: inherit;
    margin-bottom: 20px;
}

.rvcard a {
    text-align: center;
    margin-top: 15px;
   
    font-size: 18px;
    padding: 6px 12px;
    border: none;
    border-radius: 3px;
    background: #f00;
    color: #fff;
    cursor: pointer;
}

.rvcard a:hover {
    border: 2px solid #f00;
    color: #000;
    background: transparent;

}


/* Blog's */


.blog-sec {
    padding-top: 10%;


}

.blog {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.blog-card {
    width: 300px;
    text-align: center;
    background: #fff;
    margin-inline: 22px;
    padding: 11px;
    border-radius: 5px;
    
}
.blog-card:hover{
    background: rgb(206, 205, 205);
    transition: .8s ease;
    cursor: pointer;
}

.blog-card img {
    width: 100%;
    border-radius: 5px;
   
}

.blog-card p {
    text-align: inherit;
margin: 15px;

}

.blog-card a { 
    border: none;
    background: #f00;
    font-size: 16px;
    color: #fff;
    text-align: center;
    padding: 6px 12px;
    margin-top: 20px;
}

.blog-card a:hover {
    background: transparent;
    border: 2px solid #f00;
    color: #000;
}



/* Contact Us */

.contact {
    padding: 10%;


}

.contact-sec {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 2px solid #f00;
    width: 70%;
    height: 270px;
    margin: 0 auto;
}

.contact-sec input {
    /* width: 440px;
    height: 40px; */
    width: 60%;
    height: 35px;
    margin-top: 10px;
    border: none;
    border-radius: 3px;
}

.contact-sec input::placeholder {
    font-size: 16px;
}

.contact-sec a {
    width: 120px;
    height: 40px;
    border: none;
    background: #f00;
    font-size: 18px;
    color: #fff;
    text-align: center;
    padding: 8px ;
    margin-top: 20px;
}

.contact-sec a:hover{
    background: transparent;
    border: 2px solid #f00;
    color: #000;
}


/* Footer */


.footer-sec {
    background: #000;
    padding: 10%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;

}



.text h2 {
    color: #fff;
    font-size: 25px;
    font-weight: 600;
    /* margin-top: 10px; */

}
.text h2 {
    color: #fff;
    font-size: 25px;
    font-weight: 600;
   

}

.text p {
    font-size: 18px;
    margin-top: 10px;
    color: #fff;
}


/* Iteam Page */
.iteam-sec{
    display: flex;
    margin-top: 20px;
    margin-left: 13px;
    display: none;
}
.iteam-sec img{
    width: 400px;
}
.iteam-text{
    margin-top: 20PX;
    margin-left: 20PX;
    padding: 0 20PX;
}
.iteam-text h3{
margin-top: 10PX;
font-size: 20PX;

}

.iteam-text h2{
margin-top: 10PX;
font-size: 20PX;
color: #f00;

}

.iteam-text P{
    display: block;
margin-top: 10PX;
font-size: 20PX;
/* padding: 0 20PX; */

}

.iteam-text input{
    width: 50PX;
    padding: 4PX 5PX;
    margin-top: 20PX;
}


.iteam-text a{
    padding: 5px 20px;
    background: #f00;
    font-size: 20px;
    text-align: center;
    color: #fff;
    margin-inline:0 6px;
    border-radius: 5PX;
}





/* Media query responsive  */



@media only screen and (max-width:600px) {
    nav ul {
        display: none;

    }

    .icon {
        display: flex;
    }

    .showdata {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: rgba(158, 158, 158, .9);
        position: inherit;
        top: 57px;
        width: 100%;
        height: 240px;
        gap: 20px;
        margin: 0 auto;

    }
    .main-sec{
        display: block;
        text-align: center;
    }
    .main-sec img{
        margin-top: 20px
    }
    .main-sec h1{
        font-size: 35px;
    }
    .main-sec h2{
        font-size: 22px;
    }
    .contact-sec{
        width: 100%;
    }

    .contact-sec input{
        width: 40%;
    }
    .rvcard{
        margin-top: 15px;
    }

    .contact-sec input{
        width: 90%;
    }
   
    
}




@media screen and (max-width:400px) {
    .main-sec img{
        width:95% ;
    }
    .main-card img{
        width: 95%;
    }
    .contact-sec input{
        width: 90%;
    }
}

@media screen and (max-width:1000px){
  
    .contact-sec input{
        width: 90%;
    }
    
    .rvcard{
        margin-top: 15px;
    }

    .footer-sec{
     
        display: block;
        text-align:center;
    }
    
    .footer-sec h2{
        margin-top: 20px;
    }
   
   
}